# CMS

./: CMSProject.sln
CMSProject.Business/: CMSProject.Business.csproj
CMSProject.Business/Context/: CMSContext.cs
CMSProject.Business/Migrations/: 20181221163301_yunus.Designer.cs  20181221163301_yunus.cs  20181221165323_yunus2.Designer.cs  20181221165323_yunus2.cs  20181223150619_yns.Designer.cs  20181223150619_yns.cs  20181226073235_yunus3.Designer.cs  20181226073235_yunus3.cs  20181227121539_yunus4.Designer.cs  20181227121539_yunus4.cs  20181228075534_yunus5.Designer.cs  20181228075534_yunus5.cs  20190107105627_yunus6.Designer.cs  20190107105627_yunus6.cs  CMSContextModelSnapshot.cs
CMSProject.Business/Services/: LayoutService.cs  MainPageServices.cs  PostServices.cs  UserServices.cs
CMSProject.Business/Services/Interfaces/: ILayoutService.cs  IMainPageServices.cs  IPostServices.cs  IUserServices.cs
CMSProject.Common/Dtos/: LayoutComponentDto.cs  (+6 more)
CMSProject.React/: Program.cs  Startup.cs
CMSProject.Web/: CMSProject.Web.csproj  Program.cs  Startup.cs
CMSProject.Web/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
CMSProject.Web/Models/: ErrorViewModel.cs
CMSProject.Web/Properties/: launchSettings.json
CMSProject.Web/Views/Home/: AddMainPage.cshtml  AddPost.cshtml  AddSlider.cshtml  Index.cshtml  ListLayout.cshtml  ListPost.cshtml
CMSProject.Web/Views/Login/: Index.cshtml
CMSProject.Web/Views/Shared/: ListPostPartial.cshtml  MainPagePartial.cshtml  PostPartial.cshtml  SliderPartial.cshtml  _Layout.cshtml  _UserLayout.cshtml
CMSProject.Web/Views/User/: Index.cshtml  MainPagePost.cshtml  PostDetailPage.cshtml
CMSProject.Web/WebApi/: LayoutApiClient.cs  MainPageApiClient.cs  PostApiClient.cs
CMSProject.Web/WebApi/Interfaces/: ILayoutApiClient.cs  IMainPageApiClient.cs  IPostApiClient.cs
CMSProject.WebApi/: CMSProject.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CMSProject.XUnitTest/: CMSProject.XUnitTest.csproj  LayoutTest.cs  MainPageTest.cs  PostTest.cs  UnitTest1.cs  UserTest.cs
(+29 files in other folders)
